[Session: Default]
Client0_ClientId=25a0683a1-97c4-418f-8db3-efa4dd1b33f3
Client0_Hostname=local/candeger-VirtualBox
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,25a0683a1-97c4-418f-8db3-efa4dd1b33f3
Client0_CurrentDirectory=/home/candeger
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=candeger
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=26460c59e-5e8b-4829-8a5b-c8f15ffd78a7
Client1_Hostname=local/candeger-VirtualBox
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,26460c59e-5e8b-4829-8a5b-c8f15ffd78a7
Client1_CurrentDirectory=/home/candeger
Client1_Program=xfce4-panel
Client1_UserId=candeger
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2deb7fcb2-2a00-4e5e-80a5-480420a34b7c
Client2_Hostname=local/candeger-VirtualBox
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/candeger/.cache/sessions/Thunar-2deb7fcb2-2a00-4e5e-80a5-480420a34b7c
Client2_RestartCommand=Thunar,--sm-client-id,2deb7fcb2-2a00-4e5e-80a5-480420a34b7c,--daemon
Client2_Program=Thunar
Client2_UserId=candeger
Client2_Priority=24
Client3_ClientId=299e444ef-e103-448c-bf06-4e2eccb69aa9
Client3_Hostname=local/candeger-VirtualBox
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,299e444ef-e103-448c-bf06-4e2eccb69aa9
Client3_CurrentDirectory=/home/candeger
Client3_Program=xfdesktop
Client3_UserId=candeger
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2b1095e96-10d5-4022-b8e8-80a62b62e873
Client4_Hostname=local/candeger-VirtualBox
Client4_CloneCommand=xfwm4,--replace
Client4_DiscardCommand=rm,-rf,/home/candeger/.cache/sessions/xfwm4-2b1095e96-10d5-4022-b8e8-80a62b62e873.state
Client4_RestartCommand=xfwm4,--replace,--display,:0.0,--sm-client-id,2b1095e96-10d5-4022-b8e8-80a62b62e873
Client4_CurrentDirectory=/home/candeger
Client4_Program=xfwm4
Client4_UserId=candeger
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=21220ba7b-1c79-4a01-b637-2d5fe26df357
Client5_Hostname=local/candeger-VirtualBox
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,21220ba7b-1c79-4a01-b637-2d5fe26df357
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=candeger
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1584997286

